res_path="../res"
font_path="%(res_path)s/font"
image_path="%(res_path)s/image/bt1"
msdos_path="%(res_path)s/msdos/bt1"


[message_view]
fgcolor = "#000000"
bgcolor = "#FFFFFF"
sidesep = 4
topsep = 4
linesep = 0
smooth = True
delay = 25

[[font]]
filename="%(font_path)s/c64.ttf"
fontsize=14
fontsize=14
