res_path="../res"
font_path="%(res_path)s/font"
msdos_path="%(res_path)s/msdos/bt1"

[debug]
show_pos=True

[main]
image_path="%(res_path)s/image/bt1"



[world_view]
fgcolor = "#000000"
bgcolor = "#007777"
image_path="%(res_path)s/image/bt1"
diffx = 2



[location_view]
fgcolor = "#FFFFFF"
bgcolor = "#000000"
sidesep = 20
topsep = 6

[[font]]
filename="%(font_path)s/c64.ttf"
fontsize=14



[message_view]
fgcolor = "#000000"
bgcolor = "#FFFFFF"
sidesep = 4
topsep = 4
linesep = 0
smooth = True
delay = 25

[[font]]
filename="%(font_path)s/c64.ttf"
fontsize=14



[character_view]
fgcolor = "#000000"
bgcolor = "#AAAAAA"
sidesep = 4
topsep = 4
linesep = 0

[[font]]
filename="%(font_path)s/c64.ttf"
fontsize=18
