res_path="../res"
font_path="%(res_path)s/font"
msdos_path="%(res_path)s/msdos/bt1"

[debug]
show_pos=False
have_master_key=True
have_onyx_key=True
need_party=true

[main]
image_path="%(res_path)s/image/bt1"
char_loader="bt.extract.bt1.msdos_char.Loader"
char_path="%(msdos_path)s"



[world_view]
fgcolor = "#000000"
bgcolor = "#007777"
image_path="%(res_path)s/image/bt1"
diffx = 0


[location_view]
fgcolor = "#FFFFFF"
bgcolor = "#000000"
sidesep = 2
topsep = 0

[[font]]
filename="%(font_path)s/c64.ttf"
fontsize=16



[message_view]
fgcolor = "#000000"
bgcolor = "#FFFFFF"
sidesep = 4
topsep = 4
linesep = 0
smooth = True
delay = 25

[[font]]
filename="%(font_path)s/c64.ttf"
fontsize=14



[character_view]
fgcolor = "#000000"
hlcolor = "#FFFFFF"
bgcolor = "#AAAAAA"
sidesep = 4
topsep = 4
linesep = 0
use_own_headings=off

[[font]]
filename="%(font_path)s/c64.ttf"
fontsize=16
